<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/consultation"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/btnRetour"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Retour" />

    <ListView
        android:id="@+id/lstLivre"
        android:layout_width="match_parent"
        android:layout_height="636dp"  >

    </ListView>

</LinearLayout>